# CORS Configuration (for React frontend)
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173

# Project variables
VITE_BACKEND_DOMAIN=http://127.0.0.1:8000
VITE_POSTS_PER_PAGE=10
VITE_GOOGLE_CLIENT_ID=GoogleClientId